# EV-Charging-Station-Management-System

./: .hintrc  README.md
backend/evcs/: pom.xml
backend/evcs/src/main/java/com/ev/charging/: ChargingApplication.java
backend/evcs/src/main/resources/: application.properties
backend/evcs/src/main/resources/db/migration/: V1__init_core.sql
backend/evcs/src/test/java/com/ev/charging/: ChargingApplicationTests.java
docker/: Dockerfile  docker-compose.yml
project_java/: .env  Dockerfile  docker-compose.yml  pom.xml  test-websocket.html
project_java/src/main/java/ut/edu/evcs/project_java/: ProjectJavaApplication.java
project_java/src/main/java/ut/edu/evcs/project_java/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/: Station.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/billing/: Invoice.java  Payment.java  Wallet.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/incident/: IncidentTicket.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/notification/: Notification.java  NotificationChannel.java  NotificationType.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/session/: ChargingSession.java  Reservation.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/station/: ChargingPoint.java  Connector.java  Station.java  StationStatus.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/tariff/: TariffPlan.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/user/: RefreshToken.java  Role.java  User.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/user/enums/: UserType.java
project_java/src/main/java/ut/edu/evcs/project_java/domain/vehicle/: Vehicle.java
project_java/src/main/java/ut/edu/evcs/project_java/repo/: ChargingPointRepository.java  ChargingSessionRepository.java  ConnectorRepository.java  IncidentTicketRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReservationRepository.java  StationRepository.java  TariffPlanRepository.java  UserRepository.java  VehicleRepository.java  WalletRepository.java
project_java/src/main/java/ut/edu/evcs/project_java/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenService.java
project_java/src/main/java/ut/edu/evcs/project_java/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  BillingService.java  ConnectorService.java  CurrentUserService.java  CurrentUserServiceImpl.java  EmailNotificationService.java  IncidentTicketService.java  NotificationService.java  PdfService.java  RefreshTokenService.java  ReservationService.java  SessionService.java  StationService.java  VehicleService.java  WalletService.java
project_java/src/main/java/ut/edu/evcs/project_java/service/event/: ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  SessionStoppedEvent.java
project_java/src/main/java/ut/edu/evcs/project_java/service/listener/: NotificationEventListener.java
project_java/src/main/java/ut/edu/evcs/project_java/service/qr/: QRCodeService.java
project_java/src/main/java/ut/edu/evcs/project_java/util/: GeoUtils.java
project_java/src/main/java/ut/edu/evcs/project_java/web/advice/: GlobalExceptionHandler.java
project_java/src/main/java/ut/edu/evcs/project_java/web/controller/: AdminController.java  AuthController.java  ConnectorController.java  HealthController.java  InvoiceController.java  NotificationController.java  PaymentController.java  QRCodeController.java  ReservationController.java  SessionController.java  SessionSseController.java  SessionWebSocketController.java  StaffController.java  StationController.java  VehicleController.java  WalletController.java
project_java/src/main/java/ut/edu/evcs/project_java/web/dto/: ConnectorInfoDTO.java  CreateSessionRequest.java  SessionResponse.java  SessionStatusUpdate.java  StationDTO.java  TokenPair.java
project_java/src/main/java/ut/edu/evcs/project_java/web/dto/admin/: PeakHourDTO.java  RevenueByDayDTO.java  RevenueSummaryDTO.java  UsageStatsDTO.java
project_java/src/main/java/ut/edu/evcs/project_java/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
project_java/src/main/java/ut/edu/evcs/project_java/web/dto/reservation/: CreateReservationRequest.java  ReservationDTO.java
project_java/src/main/java/ut/edu/evcs/project_java/web/dto/staff/: AssignIncidentRequest.java  IncidentTicketDTO.java  ManualStartSessionRequest.java  ManualStopSessionRequest.java  PriceOverrideRequest.java  ReportIncidentRequest.java  UpdateIncidentStatusRequest.java
project_java/src/main/java/ut/edu/evcs/project_java/web/mapper/: StationMapper.java
project_java/src/main/java/ut/edu/evcs/project_java/web/util/: CookieUtils.java
project_java/src/main/resources/: application.properties
project_java/src/main/resources/db/migration/: V10__seed_admin_and_staff_users.sql  V11__create_notifications_table.sql  V12__seed_tsn_connectors.sql  V13__backfill_all_stations_connectors.sql  V1__init.sql  V2__add_vehicles_tariffs_and_money_decimal.sql  V3__auth_add_username_and_refresh_tokens.sql  V4__sessions_tariff_and_meters_and_invoice_no.sql  V5__idempotency_and_payment_aux.sql  V6__seed_minimum_tariff.sql  V7__add_spatial_index_for_stations.sql  V8__seed_sample_stations.sql  V9__create_incident_tickets.sql
project_java/src/main/resources/static/: auth.html  charging.html  home.html  index.html  invoice.html  invoices.html  notifications.html  payment.html  reservation.html  scan.html  sessions.html  stations.html  vehicles.html
project_java/src/main/resources/static/assets/: styles.css
project_java/src/test/java/ut/edu/evcs/project_java/: ProjectJavaApplicationTests.java
