<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ev</groupId>
	<artifactId>charging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>charging</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>
	<dependencies>
		<!-- Spring Boot core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>

		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>

    	<!-- Database + Migration -->
    	<dependency>
      		<groupId>org.flywaydb</groupId>
      		<artifactId>flyway-mysql</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>com.mysql</groupId>
      		<artifactId>mysql-connector-j</artifactId>
      		<scope>runtime</scope>
    	</dependency>

    	<!-- OpenAPI / Swagger UI -->
    	<dependency>
      		<groupId>org.springdoc</groupId>
      		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      		<version>2.5.0</version>
    	</dependency>

    	<!-- MapStruct & Lombok -->
    	<dependency>
      		<groupId>org.mapstruct</groupId>
      		<artifactId>mapstruct</artifactId>
      		<version>${mapstruct.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<optional>true</optional>
    	</dependency>

		<!-- Export PDF -->
    	<dependency>
      		<groupId>org.apache.pdfbox</groupId>
      		<artifactId>pdfbox</artifactId>
			<version>2.0.30</version>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    	<plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.11.0</version>
        	<configuration>
          		<release>${java.version}</release>
          		<annotationProcessorPaths>
            		<path>
              			<groupId>org.projectlombok</groupId>
              			<artifactId>lombok</artifactId>
              			<version>1.18.32</version>
            		</path>
            		<path>
              			<groupId>org.mapstruct</groupId>
              			<artifactId>mapstruct-processor</artifactId>
              			<version>${mapstruct.version}</version>
            		</path>
          		</annotationProcessorPaths>
        	</configuration>
      	</plugin>

      	<!-- Plugin chạy Spring Boot -->
      	<plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
    </plugins>
  </build>

</project>
