spring.application.name=charging

# ========= Server =========
server.port=8080

# ========= DataSource (MySQL in Docker on port 3308) =========
spring.datasource.url=jdbc:mysql://localhost:3308/ev_charging?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# ========= JPA / Hibernate =========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# ========= Flyway =========
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ========= CORS (dev) =========
app.cors.allowed-origins=http://localhost:5173

# ========= App custom =========
app.jwt.secret=change-me-please
app.jwt.issuer=ev-charging
app.jwt.accessTokenTtlMinutes=120

app.invoice.taxRate=0.08
app.reservation.holdMinutes=10

# ========= Logging (tùy chọn khi debug) =========
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
